<!DOCTYPE html>




<html class="theme-next mist" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


    <script>
    (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/5a709d705.js","daovoice")
    daovoice('init', {
        app_id: "5a709d75"
    });
    daovoice('update');
    </script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Stock,">










<meta name="description" content="1.16-April早上工业大麻好几个涨停，到10：30，来了个跳水。 上午5G涨停十个。 全柴动力连续涨停。 买了贵阳银行，在涨，兴瑞科技，不动，保税科技涨了又落。 5G全在涨，贵阳银行涨停。 2019年04月16日13:24:57 今天发生了一件很奇葩的事情，好多地天板(东风科技和东风汽车），我们没想到大盘这么任性，下次大盘跌，我们要注意抄底。有些涨停板开盘后掉了几个点，是非常好的抄底机会。">
<meta name="keywords" content="Stock">
<meta property="og:type" content="article">
<meta property="og:title" content="Stock April 2019">
<meta property="og:url" content="https://www.heavenyu.com/2019/04/16/Stock/index.html">
<meta property="og:site_name" content="MichaelRich">
<meta property="og:description" content="1.16-April早上工业大麻好几个涨停，到10：30，来了个跳水。 上午5G涨停十个。 全柴动力连续涨停。 买了贵阳银行，在涨，兴瑞科技，不动，保税科技涨了又落。 5G全在涨，贵阳银行涨停。 2019年04月16日13:24:57 今天发生了一件很奇葩的事情，好多地天板(东风科技和东风汽车），我们没想到大盘这么任性，下次大盘跌，我们要注意抄底。有些涨停板开盘后掉了几个点，是非常好的抄底机会。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.heavenyu.com/Users/heavenyu/Library/Application%20Support/typora-user-images/image-20190417164450959.png">
<meta property="og:updated_time" content="2019-04-22T04:35:50.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stock April 2019">
<meta name="twitter:description" content="1.16-April早上工业大麻好几个涨停，到10：30，来了个跳水。 上午5G涨停十个。 全柴动力连续涨停。 买了贵阳银行，在涨，兴瑞科技，不动，保税科技涨了又落。 5G全在涨，贵阳银行涨停。 2019年04月16日13:24:57 今天发生了一件很奇葩的事情，好多地天板(东风科技和东风汽车），我们没想到大盘这么任性，下次大盘跌，我们要注意抄底。有些涨停板开盘后掉了几个点，是非常好的抄底机会。">
<meta name="twitter:image" content="https://www.heavenyu.com/Users/heavenyu/Library/Application%20Support/typora-user-images/image-20190417164450959.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.heavenyu.com/2019/04/16/Stock/">





  <title>Stock April 2019 | MichaelRich</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MichaelRich</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to send messages on the right bottom!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.heavenyu.com/2019/04/16/Stock/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MichaelRich">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MichaelRich">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stock April 2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-16T11:10:14+08:00">
                2019-04-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-04-22T12:35:50+08:00">
                2019-04-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Stock/" itemprop="url" rel="index">
                    <span itemprop="name">Stock</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-16-April"><a href="#1-16-April" class="headerlink" title="1.16-April"></a>1.16-April</h1><p>早上工业大麻好几个涨停，到10：30，来了个跳水。</p>
<p>上午5G涨停十个。</p>
<p>全柴动力连续涨停。</p>
<p>买了贵阳银行，在涨，兴瑞科技，不动，保税科技涨了又落。</p>
<p>5G全在涨，贵阳银行涨停。</p>
<p>2019年04月16日13:24:57</p>
<p>今天发生了一件很奇葩的事情，好多地天板(东风科技和东风汽车），我们没想到大盘这么任性，下次大盘跌，我们要注意抄底。有些涨停板开盘后掉了几个点，是非常好的抄底机会。</p>
<p>5G板块出了26个涨停板。我们错过了很多涨停板。我的老师被忽悠扔了一个涨停板。</p>
<p>今天买了贵阳银行+6.96和保税科技+3.42</p>
<p>如果抄的是5G，春兴精工和硕贝德，东风科技，这些的话，比保税科技就获利更多了。</p>
<a id="more"></a>
<h1 id="2-17-April"><a href="#2-17-April" class="headerlink" title="2.17-April"></a>2.17-April</h1><p>斯太尔涨停了，快要ST的也能涨停。昨天割肉20000！</p>
<p>猪肉有报道下半年价格+70%，所以资金流入大</p>
<p>氢能源板块持续强势，下午美锦能源封3.7亿单,换手24%，有十个涨停板</p>
<p>已经持仓的可以继续加仓，如昨天的福安药业和保税科技，兴瑞科技</p>
<p>有些龙头大盘股可能比小盘股涨得慢一些。如化工浙江龙盛</p>
<p>平开也可以涨停,所以也可以加仓（福安药业，保税科技）。</p>
<p>工业富联4.6亿封单，流入5.8亿</p>
<p>今天想买东风汽车，没买，结果板了，新能源汽车板块很火今天</p>
<p>保税科技和福安药业按计划涨停了，买龙头不慌！</p>
<p>1985年，Shefrin和Statman发现在股票市场上投资者往往对亏损股票存在较强的惜售心理，即继续持有亏损股票，不愿意认输认亏出局，而愿意较早卖出已经盈利的股票以锁定利润，这种现象称为“处置效应”。这种现象在中国台湾和中国大陆表现得更为严重。</p>
<p><img src="/Users/heavenyu/Library/Application Support/typora-user-images/image-20190417164450959.png" alt="image-20190417164450959"></p>
<p>还有故意制造出用来误导韭菜的蜡烛图</p>
<h2 id="3-18-April"><a href="#3-18-April" class="headerlink" title="3.18-April"></a>3.18-April</h2><h3 id="机会"><a href="#机会" class="headerlink" title="机会"></a>机会</h3><p>今天5G板块强势股平开高走，错失好多机会。热门板块龙头平开也许仍然可以板。</p>
<p>南京熊猫新闻5G不盈利，但是仍然板了。</p>
<h3 id="浙江龙盛"><a href="#浙江龙盛" class="headerlink" title="浙江龙盛"></a>浙江龙盛</h3><p>买入两手浙江龙盛，上方筹码压力大，收盘赚4个点。</p>
<h4 id="卖：明天早点出-收盘。"><a href="#卖：明天早点出-收盘。" class="headerlink" title="卖：明天早点出.收盘。"></a>卖：明天早点出.收盘。</h4><h3 id="唐人神"><a href="#唐人神" class="headerlink" title="唐人神"></a>唐人神</h3><p>买入一手唐人神，猪肉板块较强势，这个盘较大，获利盘也较大。第一小时龙头板块是猪肉，后来却变为了5G。11点半，跌了3.87点。板块净流出1.4亿。</p>
<h4 id="卖：集合竞价出。"><a href="#卖：集合竞价出。" class="headerlink" title="卖：集合竞价出。"></a>卖：集合竞价出。</h4><h3 id="模拟盘-福安药业"><a href="#模拟盘-福安药业" class="headerlink" title="模拟盘-福安药业"></a>模拟盘-福安药业</h3><p>赚了18个点</p>
<h3 id="模拟盘-保税科技-最高点卖，没没出去，少赚了3000左右"><a href="#模拟盘-保税科技-最高点卖，没没出去，少赚了3000左右" class="headerlink" title="模拟盘-保税科技,最高点卖，没没出去，少赚了3000左右"></a>模拟盘-保税科技,最高点卖，没没出去，少赚了3000左右</h3><p>600794赚了1000，,卖时可以压低2分。</p>
<p>000922超过12.5是买点。</p>
<h2 id="19-April"><a href="#19-April" class="headerlink" title="19-April"></a>19-April</h2><h3 id="唐人神-赔了76，结果后来又涨了。"><a href="#唐人神-赔了76，结果后来又涨了。" class="headerlink" title="唐人神,赔了76，结果后来又涨了。"></a>唐人神,赔了76，结果后来又涨了。</h3><p>杨让卖的。</p>
<h3 id="浙江龙盛-赔了65，买错了，能赚钱及时出掉。"><a href="#浙江龙盛-赔了65，买错了，能赚钱及时出掉。" class="headerlink" title="浙江龙盛,赔了65，买错了，能赚钱及时出掉。"></a>浙江龙盛,赔了65，买错了，能赚钱及时出掉。</h3><p>本来低开就应该卖，结果杨说等等。本来可以赚的,卖出价设太高了，卖晚了。</p>
<h3 id="错过了宝泰隆和锦富技术，还有石墨烯的十个板"><a href="#错过了宝泰隆和锦富技术，还有石墨烯的十个板" class="headerlink" title="错过了宝泰隆和锦富技术，还有石墨烯的十个板"></a>错过了宝泰隆和锦富技术，还有石墨烯的十个板</h3><h3 id="中国股市定理一：板块没凉抄龙头的底-板块凉了龙头也不一定凉。"><a href="#中国股市定理一：板块没凉抄龙头的底-板块凉了龙头也不一定凉。" class="headerlink" title="中国股市定理一：板块没凉抄龙头的底,板块凉了龙头也不一定凉。"></a>中国股市定理一：板块没凉抄龙头的底,板块凉了龙头也不一定凉。</h3><h3 id="真正的机会就是大盘不好，龙头平低开。"><a href="#真正的机会就是大盘不好，龙头平低开。" class="headerlink" title="真正的机会就是大盘不好，龙头平低开。"></a>真正的机会就是大盘不好，龙头平低开。</h3><h3 id="其他板块很强，会导致自救资金跑路。"><a href="#其他板块很强，会导致自救资金跑路。" class="headerlink" title="其他板块很强，会导致自救资金跑路。"></a>其他板块很强，会导致自救资金跑路。</h3><h2 id="21-April"><a href="#21-April" class="headerlink" title="21-April"></a>21-April</h2><h3 id="外资入股市"><a href="#外资入股市" class="headerlink" title="外资入股市"></a><a href="http://news.10jqka.com.cn/20190420/c610978209.shtml" target="_blank" rel="noopener">外资入股市</a></h3><p>去年本就是内外合谋砸股价，到低点让外资来收筹码，儿女国籍都备好了吧</p>
<p>钱让外资赚走了，有什么值得骄傲的吗？</p>
<h3 id="期货股市松绑"><a href="#期货股市松绑" class="headerlink" title="期货股市松绑"></a><a href="http://stock.10jqka.com.cn/20190420/c610978195.shtml" target="_blank" rel="noopener">期货股市松绑</a></h3><p>期货做空赚钱，股票配合砸盘。期货十倍杠杆，股票亏1，期货赚10</p>
<p>股指期货松绑，对机构主力来说，可能说是好事，但是对于咱们普通客户来说未必，还记得股灾时候疯狂做空么，造成了多么大的危害，还记得中证500推出后，成了主力做空的重要手段，中小创在股指期货的影响下，跌的太多，所以才收紧的呀，要是没有问题就不会采取那样的措施了，割了多少韭菜，松绑不是有效手段，规范配套制度，从保护投资者利益出发的措施，才会受到拥护！</p>
<p>本身就是告诉你以后股票就是要去散户化</p>
<h3 id="日均28份减持计划"><a href="#日均28份减持计划" class="headerlink" title="日均28份减持计划"></a>日均28<a href="https://m.21jingji.com/article/20190420/47796bda7775ef15a573daf33e28e031.html" target="_blank" rel="noopener">份减持计划</a></h3><h3 id="下周关注｜年报季报将密集披露，这些投资机会最靠谱"><a href="#下周关注｜年报季报将密集披露，这些投资机会最靠谱" class="headerlink" title="下周关注｜年报季报将密集披露，这些投资机会最靠谱"></a>下周关注｜年报季报将密集披露，<a href="https://www.yicai.com/news/100167772.html" target="_blank" rel="noopener">这些投资机会最靠谱</a></h3><p><strong>光正集团、国际实业、山推股份一带一路</strong></p>
<p><strong>理邦仪器、朗玛信息、宝莱特</strong></p>
<h3 id="今年的打新之最-你中了几个？"><a href="#今年的打新之最-你中了几个？" class="headerlink" title="今年的打新之最 你中了几个？"></a><a href="https://baijiahao.baidu.com/s?id=1620238000262173741&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">今年的打新之最 你中了几个？</a></h3><h2 id="22-April"><a href="#22-April" class="headerlink" title="22-April"></a>22-April</h2><h3 id="富通鑫茂，仁和药业，没敢买。"><a href="#富通鑫茂，仁和药业，没敢买。" class="headerlink" title="富通鑫茂，仁和药业，没敢买。"></a>富通鑫茂，仁和药业，没敢买。</h3><h3 id="锦富技术和宝泰隆被砸开。"><a href="#锦富技术和宝泰隆被砸开。" class="headerlink" title="锦富技术和宝泰隆被砸开。"></a>锦富技术和宝泰隆被砸开。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Stock/" rel="tag"># Stock</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/2019-03-24-BlockChain/" rel="next" title="BlockChain">
                <i class="fa fa-chevron-left"></i> BlockChain
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/25/2019-06-25-Ei-conder-pasa/" rel="prev" title="Ei conder pasa">
                Ei conder pasa <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MichaelRich</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:gg1956756@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kate.heavenyu.com/" title="NewHome" target="_blank">NewHome</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-16-April"><span class="nav-text">1.16-April</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-17-April"><span class="nav-text">2.17-April</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-18-April"><span class="nav-text">3.18-April</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机会"><span class="nav-text">机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浙江龙盛"><span class="nav-text">浙江龙盛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卖：明天早点出-收盘。"><span class="nav-text">卖：明天早点出.收盘。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唐人神"><span class="nav-text">唐人神</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卖：集合竞价出。"><span class="nav-text">卖：集合竞价出。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟盘-福安药业"><span class="nav-text">模拟盘-福安药业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟盘-保税科技-最高点卖，没没出去，少赚了3000左右"><span class="nav-text">模拟盘-保税科技,最高点卖，没没出去，少赚了3000左右</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-April"><span class="nav-text">19-April</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#唐人神-赔了76，结果后来又涨了。"><span class="nav-text">唐人神,赔了76，结果后来又涨了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浙江龙盛-赔了65，买错了，能赚钱及时出掉。"><span class="nav-text">浙江龙盛,赔了65，买错了，能赚钱及时出掉。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错过了宝泰隆和锦富技术，还有石墨烯的十个板"><span class="nav-text">错过了宝泰隆和锦富技术，还有石墨烯的十个板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国股市定理一：板块没凉抄龙头的底-板块凉了龙头也不一定凉。"><span class="nav-text">中国股市定理一：板块没凉抄龙头的底,板块凉了龙头也不一定凉。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真正的机会就是大盘不好，龙头平低开。"><span class="nav-text">真正的机会就是大盘不好，龙头平低开。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他板块很强，会导致自救资金跑路。"><span class="nav-text">其他板块很强，会导致自救资金跑路。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-April"><span class="nav-text">21-April</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外资入股市"><span class="nav-text">外资入股市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期货股市松绑"><span class="nav-text">期货股市松绑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日均28份减持计划"><span class="nav-text">日均28份减持计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下周关注｜年报季报将密集披露，这些投资机会最靠谱"><span class="nav-text">下周关注｜年报季报将密集披露，这些投资机会最靠谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今年的打新之最-你中了几个？"><span class="nav-text">今年的打新之最 你中了几个？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-April"><span class="nav-text">22-April</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#富通鑫茂，仁和药业，没敢买。"><span class="nav-text">富通鑫茂，仁和药业，没敢买。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锦富技术和宝泰隆被砸开。"><span class="nav-text">锦富技术和宝泰隆被砸开。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MichaelRich</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.6k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
